altair                    4.2.0                    pypi_0    pypi 		->	4.1.0
jupyter_client            7.1.0              pyhd8ed1ab_0    conda-forge	->	6.1.12
jupyter_core              4.9.1           py310hff52083_1    conda-forge
jupyter_server            1.13.1             pyhd8ed1ab_0    conda-forge	->	1.11.2
jupyterlab                3.2.6              pyhd8ed1ab_0    conda-forge	->	3.2.4
jupyterlab-widgets        2.0.0b1                  pypi_0    pypi		->	2.0.0b0
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.10.3             pyhd8ed1ab_0    conda-forge	->	2.8.2
nbclassic                 0.3.5              pyhd8ed1ab_0    conda-forge	->	0.3.4
nbclient                  0.5.9              pyhd8ed1ab_0    conda-forge
nbconvert                 6.4.0           py310hff52083_0    conda-forge	->	5.6.1
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge	->	4.4.0
widgetsnbextension        4.0.0b1                  pypi_0    pypi		->	4.0.0b0
ipykernel                 6.6.1           py310hfdc917e_0    conda-forge	->	6.5.0
ipython                   7.31.0          py310hff52083_0    conda-forge	->	7.29.0
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.0.0b1                  pypi_0    pypi		->	8.0.0b0
jsonschema                4.3.3              pyhd8ed1ab_0    conda-forge	->	3.2.0

