file,replicate
../data/fastq/CLLR135_SE.fastq.gz,J4_rep1
../data/fastq/CLLR136_SE.fastq.gz,J11_rep1
../data/fastq/CLLR137_SE.fastq.gz,J18_rep1
../data/fastq/CLLR138_SE.fastq.gz,J25_rep1
../data/fastq/CLLR139_SE.fastq.gz,J4_rep2
../data/fastq/CLLR140_SE.fastq.gz,J11_rep2
../data/fastq/CLLR141_SE.fastq.gz,J18_rep2
../data/fastq/CLLR142_SE.fastq.gz,J25_rep2
../data/fastq/CLLR143_SE.fastq.gz,J4_rep3
../data/fastq/CLLR144_SE.fastq.gz,J11_rep3
../data/fastq/CLLR145_SE.fastq.gz,J18_rep3
../data/fastq/CLLR146_SE.fastq.gz,J25_rep3
